\contentsline {lstlisting}{\numberline {1}Statements in Java example}{5}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Tokens in statements}{5}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Simplified Java snippet}{6}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Type Structure Representation example as vectors}{6}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Type Specific Representation example}{7}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Type Specific Representation as vectors example}{7}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Type Representation as calculated in Listing \ref {lst:type structure representation}}{7}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Distance Zero Representation of Type Structure Representation}{7}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Type Representation as calculated in Listing \ref {lst:type structure representation}}{8}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Distance All Representation vector representation example}{8}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Type Representation as calculated in Listing \ref {lst:type structure representation}}{8}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Weight Summary Representation vector representation example}{8}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Weight Sum Representation vector representation example}{9}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Type Specific Representation as vectors example}{9}{lstlisting.14}
