\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Focus}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Statements and Tokens}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Representers}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Type Structure Representer}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Type Specific Representer}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Distance Zero Representer}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Distance All Representer}{9}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Weight Summary Representer}{9}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Weight Sum First Representer}{10}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Weight Inverse Representer}{10}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}K-Means}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}The Elbow Method}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Language Differentiation}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Technology}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}K-Means Pipeline}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Language Differentiation Pipeline}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Execution Time}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Testing}{19}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation Setup}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}V-Measures}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Elbow Method}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Evaluating the Representations}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}V-Measure scores for Java}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Discussion}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Type Structure vs. Type Specific}{26}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Applicability for other languages}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}C\#}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}C++}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Phyton}{29}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}XML}{30}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}ABACUS log file}{31}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Brainfuck}{31}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Discussion}{32}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Evaluation the Output}{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Discussion}{35}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Evaluating Language Differentiation}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{39}{section.6.1}
\contentsline {chapter}{\numberline {7}Anleitung zu wissenschaftlichen Arbeiten}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Getting Started}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Structure Finder}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}Structure Analyzer}{50}{section.7.4}
\contentsline {section}{\numberline {7.5}Language Differentiator}{52}{section.7.5}
