\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Java v-measures of all possible representations with Type Structure Representer}}{24}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Java v-measures of all possible representations with Type Specific Representer}}{24}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces C Sharp v-measures}}{28}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces C++ v-measures}}{29}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Phyton v-measures}}{29}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces XML v-measures}}{30}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces ABACUS log v-measures}}{31}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Brainfuck v-measures}}{31}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Cross Language Differentiation}}{35}{table.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
