\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{latoza2006maintaining}
\citation{nierstrasz2012agile}
\citation{valdman2001log}
\citation{dubey2006inferring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{jain2000statistical}
\citation{jain2000statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Focus}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}}
\citation{ngcs229}
\citation{baker1993theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{2}{4}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statements and Tokens}{4}{section.2.1}}
\newlabel{sec:statements-and-tokens}{{2.1}{4}{Statements and Tokens}{section.2.1}{}}
\newlabel{lst:java snippet}{{1}{5}{Statements in Java example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Statements in Java example}{5}{lstlisting.1}}
\newlabel{tokens}{{2}{5}{Tokens in statements}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tokens in statements}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representers}{5}{section.2.2}}
\newlabel{sec:reps}{{2.2}{5}{Representers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type Structure Representer}{6}{subsection.2.2.1}}
\newlabel{sec:type-structure-representer}{{2.2.1}{6}{Type Structure Representer}{subsection.2.2.1}{}}
\newlabel{a_label}{{3}{6}{Simplified Java snippet}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simplified Java snippet}{6}{lstlisting.3}}
\newlabel{lst:type structure representation}{{4}{6}{Type Structure Representation example as vectors}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Type Structure Representation example as vectors}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type Specific Representer}{6}{subsection.2.2.2}}
\newlabel{a_label}{{5}{7}{Type Specific Representation example}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Type Specific Representation example}{7}{lstlisting.5}}
\newlabel{a_label}{{6}{7}{Type Specific Representation as vectors example}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Type Specific Representation as vectors example}{7}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distance Zero Representer}{7}{subsection.2.2.3}}
\newlabel{a}{{7}{7}{Type Representation as calculated in Listing \ref {lst:type structure representation}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Type Representation as calculated in Listing \ref  {lst:type structure representation}}{7}{lstlisting.7}}
\newlabel{a}{{8}{7}{Distance Zero Representation of Type Structure Representation}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Distance Zero Representation of Type Structure Representation}{7}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distance All Representer}{8}{subsection.2.2.4}}
\newlabel{a}{{9}{8}{Type Representation as calculated in Listing \ref {lst:type structure representation}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Type Representation as calculated in Listing \ref  {lst:type structure representation}}{8}{lstlisting.9}}
\newlabel{a}{{10}{8}{Distance All Representation vector representation example}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Distance All Representation vector representation example}{8}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weight Summary Representer}{8}{subsection.2.2.5}}
\newlabel{a}{{11}{8}{Type Representation as calculated in Listing \ref {lst:type structure representation}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Type Representation as calculated in Listing \ref  {lst:type structure representation}}{8}{lstlisting.11}}
\newlabel{a}{{12}{8}{Weight Summary Representation vector representation example}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Weight Summary Representation vector representation example}{8}{lstlisting.12}}
\citation{ngcs229}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Weight Sum First Representer}{9}{subsection.2.2.6}}
\newlabel{a}{{13}{9}{Weight Sum Representation vector representation example}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Weight Sum Representation vector representation example}{9}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Weight Inverse Representer}{9}{subsection.2.2.7}}
\newlabel{a_label}{{14}{9}{Type Specific Representation as vectors example}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Type Specific Representation as vectors example}{9}{lstlisting.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K-Means}{9}{section.2.3}}
\citation{ngcs229}
\citation{kodinariya2013review}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mathematical expression of k-means \cite  {ngcs229}.}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of k-means iteration \cite  {ngcs229}.}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Elbow Method}{11}{section.2.4}}
\newlabel{sec:elbow}{{2.4}{11}{The Elbow Method}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average Fit per centroid per k, calculated with StructureFinder using Java file input and TypeStructureRepresenter.}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Language Differentiation}{12}{section.2.5}}
\newlabel{sec:langdiff}{{2.5}{12}{Language Differentiation}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two dimensional example of Language Differentiation}}{13}{figure.2.4}}
\newlabel{fig:exLangDiff}{{2.4}{13}{Two dimensional example of Language Differentiation}{figure.2.4}{}}
\citation{pharo2016}
\citation{bergel2013deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K-Means Pipeline}{14}{section.3.2}}
\newlabel{sec:kpipeline}{{3.2}{14}{K-Means Pipeline}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified data flow chart of the single k k-means pipeline.}}{15}{figure.3.1}}
\newlabel{fig:kmeanspipeline}{{3.1}{15}{Simplified data flow chart of the single k k-means pipeline}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified data flow chart of the expanded k-means pipeline, with highlighted differences to \ref  {fig:kmeanspipeline} in yellow.}}{16}{figure.3.2}}
\newlabel{fig:bestkmens}{{3.2}{16}{Simplified data flow chart of the expanded k-means pipeline, with highlighted differences to \ref {fig:kmeanspipeline} in yellow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Language Differentiation Pipeline}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified data flow chart of the Language Differentiator pipeline.}}{17}{figure.3.3}}
\newlabel{fig:langdiff}{{3.3}{17}{Simplified data flow chart of the Language Differentiator pipeline}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execution Time}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{18}{section.3.5}}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Setup}{19}{section.4.1}}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}V-Measures}{20}{subsection.4.1.1}}
\newlabel{sec:v-measures}{{4.1.1}{20}{V-Measures}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Elbow Method}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of elbow method. Heuristic value of k, given $\alpha $.}}{21}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating the Representations}{22}{section.4.2}}
\newlabel{sec:eval_kmeans}{{4.2}{22}{Evaluating the Representations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}V-Measure scores for Java}{22}{subsection.4.2.1}}
\newlabel{sec:v-measure-scores-for-java}{{4.2.1}{22}{V-Measure scores for Java}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Java v-measures of all possible representations with Type Structure Representer}}{23}{table.4.1}}
\newlabel{tab:measure-strcuture}{{4.1}{23}{Java v-measures of all possible representations with Type Structure Representer}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Java v-measures of all possible representations with Type Specific Representer}}{23}{table.4.2}}
\newlabel{tab:measure-sec}{{4.2}{23}{Java v-measures of all possible representations with Type Specific Representer}{table.4.2}{}}
\citation{rob2016k}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discussion}{24}{subsection.4.2.2}}
\newlabel{sec:explaining-the-results}{{4.2.2}{24}{Discussion}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Type Structure vs. Type Specific}{25}{subsection.4.2.3}}
\newlabel{sec:type-structure-vs-type-specific}{{4.2.3}{25}{Type Structure vs. Type Specific}{subsection.4.2.3}{}}
\citation{abacus2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applicability for other languages}{26}{section.4.3}}
\newlabel{sec:evaluating-other-languages}{{4.3}{26}{Applicability for other languages}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}C\#}{27}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces C Sharp v-measures}}{27}{table.4.3}}
\newlabel{table1}{{4.3}{27}{C Sharp v-measures}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C++}{28}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces C++ v-measures}}{28}{table.4.4}}
\newlabel{table1}{{4.4}{28}{C++ v-measures}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Phyton}{28}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Phyton v-measures}}{28}{table.4.5}}
\newlabel{table1}{{4.5}{28}{Phyton v-measures}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}XML}{29}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces XML v-measures}}{29}{table.4.6}}
\newlabel{table1}{{4.6}{29}{XML v-measures}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ABACUS log file}{30}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ABACUS log v-measures}}{30}{table.4.7}}
\newlabel{table1}{{4.7}{30}{ABACUS log v-measures}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Brainfuck}{30}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Brainfuck v-measures}}{30}{table.4.8}}
\newlabel{table1}{{4.8}{30}{Brainfuck v-measures}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Discussion}{31}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation the Output}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nearest statements per centroids, created witch Type Structure Representer}}{32}{figure.4.2}}
\newlabel{fig:typestructure}{{4.2}{32}{Nearest statements per centroids, created witch Type Structure Representer}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nearest statements per centroids, created witch Type Specific Representer}}{33}{figure.4.3}}
\newlabel{fig:typespec}{{4.3}{33}{Nearest statements per centroids, created witch Type Specific Representer}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discussion}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluating Language Differentiation}{34}{section.4.5}}
\newlabel{sec:language-differentiation}{{4.5}{34}{Evaluating Language Differentiation}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Cross Language Differentiation}}{34}{table.4.9}}
\newlabel{table1}{{4.9}{34}{Cross Language Differentiation}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overlap of clusters in Language Differentiator}}{35}{figure.4.4}}
\newlabel{fig:langdiffoverlapp}{{4.4}{35}{Overlap of clusters in Language Differentiator}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{38}{section.5.1}}
\citation{ngcs229}
\citation{ngcs229}
\bibdata{thesis}
\bibcite{pharo2016}{{1}{}{{}}{{}}}
\bibcite{abacus2016}{{2}{}{{}}{{}}}
\bibcite{baker1993theory}{{3}{}{{}}{{}}}
\bibcite{bergel2013deep}{{4}{}{{}}{{}}}
\bibcite{dubey2006inferring}{{5}{}{{}}{{}}}
\bibcite{jain2000statistical}{{6}{}{{}}{{}}}
\bibcite{kodinariya2013review}{{7}{}{{}}{{}}}
\bibcite{latoza2006maintaining}{{8}{}{{}}{{}}}
\bibcite{ngcs229}{{9}{}{{}}{{}}}
\bibcite{nierstrasz2012agile}{{10}{}{{}}{{}}}
\bibcite{rob2016k}{{11}{}{{}}{{}}}
\bibcite{rosenberg2007v}{{12}{}{{}}{{}}}
\bibcite{valdman2001log}{{13}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Getting Started}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Structure Finder}{45}{section.6.3}}
\newlabel{sec:structure-finder}{{6.3}{45}{Structure Finder}{section.6.3}{}}
\newlabel{fig:output}{{6.3}{45}{Structure Finder}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Folder structure for setting up the StructureFinder tool, testFiles is the root folder}}{45}{figure.6.1}}
\newlabel{fig:playstruct}{{6.3}{46}{Structure Finder}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pharo 4.0 playground for configuring and running StructureFinder}}{46}{figure.6.2}}
\newlabel{fig:output.5}{{6.3}{48}{Structure Finder}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Output Folders and Files under Windows}}{48}{figure.6.3}}
\newlabel{fig:output2}{{6.3}{49}{Structure Finder}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of "configuration\_used.txt" log file.}}{49}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Structure Analyzer}{49}{section.6.4}}
\newlabel{fig:output3}{{6.4}{50}{Structure Analyzer}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Set up of perfect example for analysing}}{50}{figure.6.5}}
\newlabel{fig:stAnPl}{{6.4}{50}{Structure Analyzer}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Preconfigured StructureAnalyzer Playground}}{50}{figure.6.6}}
\newlabel{fig:lgOA}{{6.4}{51}{Structure Analyzer}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Log file "configuration\_used", added performance information from analysation.}}{51}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Language Differentiator}{51}{section.6.5}}
\newlabel{fig:lgOA2}{{6.5}{52}{Language Differentiator}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Language Differentiator Playground}}{52}{figure.6.8}}
\newlabel{fig:lgOA3}{{6.5}{53}{Language Differentiator}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Language Differentiator compare folder structure}}{53}{figure.6.9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:lgOA4}{{6.5}{54}{Language Differentiator}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Language Differentiator cross comparison}}{54}{figure.6.10}}
