\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{latoza2006maintaining}
\citation{nierstrasz2012agile}
\citation{valdman2001log}
\citation{dubey2006inferring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Focus}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\citation{jain2000statistical}
\citation{jain2000statistical}
\citation{Bod:2006:AAU:1220175.1220284}
\citation{reichart2009automatic}
\citation{Bod:2006:UPU:1596276.1596293}
\citation{dennis2005exemplar}
\citation{guggisberg2015automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statements and Tokens}{5}{section.3.1}}
\newlabel{sec:statements-and-tokens}{{3.1}{5}{Statements and Tokens}{section.3.1}{}}
\newlabel{lst:java snippet}{{1}{6}{Statements in Java example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Statements in Java example}{6}{lstlisting.1}}
\newlabel{tokens}{{2}{6}{Tokens in statements}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tokens in statements}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representers}{6}{section.3.2}}
\newlabel{sec:reps}{{3.2}{6}{Representers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Type Structure Representer}{7}{subsection.3.2.1}}
\newlabel{sec:type-structure-representer}{{3.2.1}{7}{Type Structure Representer}{subsection.3.2.1}{}}
\newlabel{a_label}{{3}{7}{Simplified Java snippet}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simplified Java snippet}{7}{lstlisting.3}}
\newlabel{lst:type structure representation}{{4}{7}{Type Structure Representation example as vectors}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Type Structure Representation example as vectors}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Type Specific Representer}{7}{subsection.3.2.2}}
\newlabel{a_label}{{5}{8}{Type Specific Representation example}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Type Specific Representation example}{8}{lstlisting.5}}
\newlabel{a_label}{{6}{8}{Type Specific Representation as vectors example}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Type Specific Representation as vectors example}{8}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distance Zero Representer}{8}{subsection.3.2.3}}
\newlabel{a}{{7}{8}{Type Representation as calculated in Listing \ref {lst:type structure representation}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Type Representation as calculated in Listing \ref  {lst:type structure representation}}{8}{lstlisting.7}}
\newlabel{a}{{8}{8}{Distance Zero Representation of Type Structure Representation}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Distance Zero Representation of Type Structure Representation}{8}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Distance All Representer}{9}{subsection.3.2.4}}
\newlabel{a}{{9}{9}{Type Representation as calculated in Listing \ref {lst:type structure representation}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Type Representation as calculated in Listing \ref  {lst:type structure representation}}{9}{lstlisting.9}}
\newlabel{a}{{10}{9}{Distance All Representation vector representation example}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Distance All Representation vector representation example}{9}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Weight Summary Representer}{9}{subsection.3.2.5}}
\newlabel{a}{{11}{9}{Type Representation as calculated in Listing \ref {lst:type structure representation}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Type Representation as calculated in Listing \ref  {lst:type structure representation}}{9}{lstlisting.11}}
\newlabel{a}{{12}{9}{Weight Summary Representation vector representation example}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Weight Summary Representation vector representation example}{9}{lstlisting.12}}
\citation{ngcs229}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Weight Sum First Representer}{10}{subsection.3.2.6}}
\newlabel{a}{{13}{10}{Weight Sum Representation vector representation example}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Weight Sum Representation vector representation example}{10}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Weight Inverse Representer}{10}{subsection.3.2.7}}
\newlabel{a_label}{{14}{10}{Type Specific Representation as vectors example}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Type Specific Representation as vectors example}{10}{lstlisting.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K-Means}{10}{section.3.3}}
\citation{ngcs229}
\citation{kodinariya2013review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mathematical expression of k-means \cite  {ngcs229}.}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of k-means iteration \cite  {ngcs229}.}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Elbow Method}{12}{section.3.4}}
\newlabel{sec:elbow}{{3.4}{12}{The Elbow Method}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average Fit per centroid per k, calculated with StructureFinder using Java file input and TypeStructureRepresenter.}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Language Differentiation}{13}{section.3.5}}
\newlabel{sec:langdiff}{{3.5}{13}{Language Differentiation}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two dimensional example of Language Differentiation}}{14}{figure.3.4}}
\newlabel{fig:exLangDiff}{{3.4}{14}{Two dimensional example of Language Differentiation}{figure.3.4}{}}
\citation{pharo2016}
\citation{bergel2013deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K-Means Pipeline}{15}{section.4.2}}
\newlabel{sec:kpipeline}{{4.2}{15}{K-Means Pipeline}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified data flow chart of the single k k-means pipeline.}}{16}{figure.4.1}}
\newlabel{fig:kmeanspipeline}{{4.1}{16}{Simplified data flow chart of the single k k-means pipeline}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified data flow chart of the expanded k-means pipeline, with highlighted differences to \ref  {fig:kmeanspipeline} in yellow.}}{17}{figure.4.2}}
\newlabel{fig:bestkmens}{{4.2}{17}{Simplified data flow chart of the expanded k-means pipeline, with highlighted differences to \ref {fig:kmeanspipeline} in yellow}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Language Differentiation Pipeline}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified data flow chart of the Language Differentiator pipeline.}}{18}{figure.4.3}}
\newlabel{fig:langdiff}{{4.3}{18}{Simplified data flow chart of the Language Differentiator pipeline}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution Time}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{19}{section.4.5}}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Setup}{20}{section.5.1}}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}V-Measures}{21}{subsection.5.1.1}}
\newlabel{sec:v-measures}{{5.1.1}{21}{V-Measures}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Elbow Method}{22}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of elbow method. Heuristic value of k, given $\alpha $.}}{22}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluating the Representations}{23}{section.5.2}}
\newlabel{sec:eval_kmeans}{{5.2}{23}{Evaluating the Representations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}V-Measure scores for Java}{23}{subsection.5.2.1}}
\newlabel{sec:v-measure-scores-for-java}{{5.2.1}{23}{V-Measure scores for Java}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Java v-measures of all possible representations with Type Structure Representer}}{24}{table.5.1}}
\newlabel{tab:measure-strcuture}{{5.1}{24}{Java v-measures of all possible representations with Type Structure Representer}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Java v-measures of all possible representations with Type Specific Representer}}{24}{table.5.2}}
\newlabel{tab:measure-sec}{{5.2}{24}{Java v-measures of all possible representations with Type Specific Representer}{table.5.2}{}}
\citation{rob2016k}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discussion}{25}{subsection.5.2.2}}
\newlabel{sec:explaining-the-results}{{5.2.2}{25}{Discussion}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Type Structure vs. Type Specific}{26}{subsection.5.2.3}}
\newlabel{sec:type-structure-vs-type-specific}{{5.2.3}{26}{Type Structure vs. Type Specific}{subsection.5.2.3}{}}
\citation{abacus2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applicability for other languages}{27}{section.5.3}}
\newlabel{sec:evaluating-other-languages}{{5.3}{27}{Applicability for other languages}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}C\#}{28}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces C Sharp v-measures}}{28}{table.5.3}}
\newlabel{table1}{{5.3}{28}{C Sharp v-measures}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}C++}{29}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces C++ v-measures}}{29}{table.5.4}}
\newlabel{table1}{{5.4}{29}{C++ v-measures}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Python}{29}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Python v-measures}}{29}{table.5.5}}
\newlabel{table1}{{5.5}{29}{Python v-measures}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}XML}{30}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces XML v-measures}}{30}{table.5.6}}
\newlabel{table1}{{5.6}{30}{XML v-measures}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}ABACUS log file}{31}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces ABACUS log v-measures}}{31}{table.5.7}}
\newlabel{table1}{{5.7}{31}{ABACUS log v-measures}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Brainfuck}{31}{subsection.5.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Brainfuck v-measures}}{31}{table.5.8}}
\newlabel{table1}{{5.8}{31}{Brainfuck v-measures}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Discussion}{32}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluating the Output}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nearest statements per centroids, created witch Type Structure Representer}}{33}{figure.5.2}}
\newlabel{fig:typestructure}{{5.2}{33}{Nearest statements per centroids, created witch Type Structure Representer}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nearest statements per centroids, created witch Type Specific Representer}}{34}{figure.5.3}}
\newlabel{fig:typespec}{{5.3}{34}{Nearest statements per centroids, created witch Type Specific Representer}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discussion}{35}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluating Language Differentiation}{35}{section.5.5}}
\newlabel{sec:language-differentiation}{{5.5}{35}{Evaluating Language Differentiation}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Cross Language Differentiation}}{35}{table.5.9}}
\newlabel{table1}{{5.9}{35}{Cross Language Differentiation}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overlap of clusters in Language Differentiator}}{36}{figure.5.4}}
\newlabel{fig:langdiffoverlapp}{{5.4}{36}{Overlap of clusters in Language Differentiator}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{39}{section.6.1}}
\citation{ngcs229}
\citation{ngcs229}
\bibdata{thesis}
\bibcite{pharo2016}{{1}{}{{}}{{}}}
\bibcite{abacus2016}{{2}{}{{}}{{}}}
\bibcite{bergel2013deep}{{3}{}{{}}{{}}}
\bibcite{Bod:2006:AAU:1220175.1220284}{{4}{}{{}}{{}}}
\bibcite{Bod:2006:UPU:1596276.1596293}{{5}{}{{}}{{}}}
\bibcite{dennis2005exemplar}{{6}{}{{}}{{}}}
\bibcite{dubey2006inferring}{{7}{}{{}}{{}}}
\bibcite{guggisberg2015automatic}{{8}{}{{}}{{}}}
\bibcite{jain2000statistical}{{9}{}{{}}{{}}}
\bibcite{kodinariya2013review}{{10}{}{{}}{{}}}
\bibcite{latoza2006maintaining}{{11}{}{{}}{{}}}
\bibcite{ngcs229}{{12}{}{{}}{{}}}
\bibcite{nierstrasz2012agile}{{13}{}{{}}{{}}}
\bibcite{reichart2009automatic}{{14}{}{{}}{{}}}
\bibcite{rob2016k}{{15}{}{{}}{{}}}
\bibcite{rosenberg2007v}{{16}{}{{}}{{}}}
\bibcite{valdman2001log}{{17}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anleitung zu wissenschaftlichen Arbeiten}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Getting Started}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Structure Finder}{46}{section.7.3}}
\newlabel{sec:structure-finder}{{7.3}{46}{Structure Finder}{section.7.3}{}}
\newlabel{fig:output}{{7.3}{46}{Structure Finder}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Folder structure for setting up the StructureFinder tool, testFiles is the root folder}}{46}{figure.7.1}}
\newlabel{fig:playstruct}{{7.3}{47}{Structure Finder}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pharo 4.0 playground for configuring and running StructureFinder}}{47}{figure.7.2}}
\newlabel{fig:output.5}{{7.3}{49}{Structure Finder}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Output Folders and Files under Windows}}{49}{figure.7.3}}
\newlabel{fig:output2}{{7.3}{50}{Structure Finder}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of "configuration\_used.txt" log file.}}{50}{figure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Structure Analyzer}{50}{section.7.4}}
\newlabel{fig:output3}{{7.4}{51}{Structure Analyzer}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Set up of perfect example for analysing}}{51}{figure.7.5}}
\newlabel{fig:stAnPl}{{7.4}{51}{Structure Analyzer}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Preconfigured StructureAnalyzer Playground}}{51}{figure.7.6}}
\newlabel{fig:lgOA}{{7.4}{52}{Structure Analyzer}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Log file "configuration\_used", added performance information from analysation.}}{52}{figure.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Language Differentiator}{52}{section.7.5}}
\newlabel{fig:lgOA2}{{7.5}{53}{Language Differentiator}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Language Differentiator Playground}}{53}{figure.7.8}}
\newlabel{fig:lgOA3}{{7.5}{54}{Language Differentiator}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Language Differentiator compare folder structure}}{54}{figure.7.9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:lgOA4}{{7.5}{55}{Language Differentiator}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Language Differentiator cross comparison}}{55}{figure.7.10}}
