\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Java v-measures of all possible representations with Type Structure Representer}}{24}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Java v-measures of all possible representations with Type Specific Representer}}{24}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces C Sharp v-measures}}{28}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces C++ v-measures}}{29}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Python v-measures}}{29}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces XML v-measures}}{30}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces ABACUS log v-measures}}{31}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Brainfuck v-measures}}{31}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Cross Language Differentiation}}{35}{table.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
