\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Java v-measures of all possible representations with Type Structure Representor}}{20}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Java v-measures of all possible representations with Type Specific Representor}}{21}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces C Sharp v-measures}}{26}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces C++ v-measures}}{27}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Phyton v-measures}}{28}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces XML v-measures}}{29}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces ABACUS log v-measures}}{29}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Brainfuck v-measures}}{30}{table.5.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cross Language Differentiation}}{33}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
