\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{latoza2006maintaining}
\citation{nierstrasz2012agile}
\citation{valdman2001log}
\citation{dubey2006inferring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Focus}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{2}{3}{Methods}{chapter.2}{}}
\newlabel{a_label}{{1}{3}{Simplified Java Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simplified Java Code}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statements and Tokens}{3}{section.2.1}}
\newlabel{sec:statements-and-tokens}{{2.1}{3}{Statements and Tokens}{section.2.1}{}}
\newlabel{lst:java snippet}{{2}{4}{Statements in Java example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Statements in Java example}{4}{lstlisting.2}}
\newlabel{tokens}{{3}{4}{Tokens in statements}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tokens in statements}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representors}{5}{section.2.2}}
\newlabel{sec:reps}{{2.2}{5}{Representors}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type Structure Representor}{5}{subsection.2.2.1}}
\newlabel{a_label}{{4}{5}{Simplified Java snippet}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simplified Java snippet}{5}{lstlisting.4}}
\newlabel{lst:type structure representation}{{5}{5}{Type Structure Representation example as vectors}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Type Structure Representation example as vectors}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type Specific Representor}{6}{subsection.2.2.2}}
\newlabel{a_label}{{6}{6}{Type Specific Representation example}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Type Specific Representation example}{6}{lstlisting.6}}
\newlabel{a_label}{{7}{6}{Type Specific Representation as vectors example}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Type Specific Representation as vectors example}{6}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distance Zero Representor}{7}{subsection.2.2.3}}
\newlabel{a}{{8}{7}{Type Representation as calculated in Listing \ref {lst:type structure representation}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Type Representation as calculated in Listing \ref  {lst:type structure representation}}{7}{lstlisting.8}}
\newlabel{a}{{9}{7}{Distance Zero Representation of Type Structure Representation}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Distance Zero Representation of Type Structure Representation}{7}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distance All Representor}{7}{subsection.2.2.4}}
\newlabel{a}{{10}{7}{Type Representation as calculated in Listing \ref {lst:type structure representation}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Type Representation as calculated in Listing \ref  {lst:type structure representation}}{7}{lstlisting.10}}
\newlabel{a}{{11}{7}{Distance All Representation vector representation example}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Distance All Representation vector representation example}{7}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weight Summary Representor}{8}{subsection.2.2.5}}
\newlabel{a}{{12}{8}{Type Representation as calculated in Listing \ref {lst:type structure representation}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Type Representation as calculated in Listing \ref  {lst:type structure representation}}{8}{lstlisting.12}}
\newlabel{a}{{13}{8}{Weight Summary Representation vector representation example}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Weight Summary Representation vector representation example}{8}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Weight Sum First Representor}{8}{subsection.2.2.6}}
\newlabel{a}{{14}{8}{Weight Sum Representation vector representation example}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Weight Sum Representation vector representation example}{8}{lstlisting.14}}
\citation{ngcs229}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Weight Inverse Representor}{9}{subsection.2.2.7}}
\newlabel{a_label}{{15}{9}{Type Specific Representation as vectors example}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Type Specific Representation as vectors example}{9}{lstlisting.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K-Means}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mathematical expression of k-means \cite  {ngcs229}.}}{9}{figure.2.1}}
\citation{ngcs229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of k-means iteration \cite  {ngcs229}.}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Elbow Method}{10}{section.2.4}}
\newlabel{sec:elbow}{{2.4}{10}{The Elbow Method}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average Fit per centroid per k, calculated using Java and TypeStructureRepresentor.}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Language Differentiation}{12}{section.2.5}}
\newlabel{sec:langdiff}{{2.5}{12}{Language Differentiation}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two dimensional example of Language Differentiation}}{12}{figure.2.4}}
\newlabel{fig:exLangDiff}{{2.4}{12}{Two dimensional example of Language Differentiation}{figure.2.4}{}}
\citation{bergel2013deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K-Means Pipeline}{13}{section.3.2}}
\newlabel{sec:kpipeline}{{3.2}{13}{K-Means Pipeline}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified data flow chart of the single k k-means pipeline.}}{14}{figure.3.1}}
\newlabel{fig:kmeanspipeline}{{3.1}{14}{Simplified data flow chart of the single k k-means pipeline}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified data flow chart of the expanded k-means pipeline}}{15}{figure.3.2}}
\newlabel{fig:bestkmens}{{3.2}{15}{Simplified data flow chart of the expanded k-means pipeline}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Language Differentiation Pipeline}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified data flow chart of the Language Differentiator pipeline}}{15}{figure.3.3}}
\newlabel{fig:langdiff}{{3.3}{15}{Simplified data flow chart of the Language Differentiator pipeline}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Runtime}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{16}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Elbow Method}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of elbow method. Heuristic value of k, given $\alpha $.}}{18}{figure.4.1}}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating the Representations}{19}{section.4.2}}
\newlabel{sec:eval_kmeans}{{4.2}{19}{Evaluating the Representations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}V-Measures}{19}{subsection.4.2.1}}
\newlabel{sec:v-measures}{{4.2.1}{19}{V-Measures}{subsection.4.2.1}{}}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}V-Measure scores for Java}{20}{subsection.4.2.2}}
\newlabel{sec:v-measure-scores-for-java}{{4.2.2}{20}{V-Measure scores for Java}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Java v-measures of all possible representations with Type Structure Representor}}{20}{table.4.1}}
\newlabel{table1}{{4.1}{20}{Java v-measures of all possible representations with Type Structure Representor}{table.4.1}{}}
\citation{rob2016k}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Java v-measures of all possible representations with Type Specific Representor}}{21}{table.4.2}}
\newlabel{table1}{{4.2}{21}{Java v-measures of all possible representations with Type Specific Representor}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Explaining the Results}{21}{subsection.4.2.3}}
\newlabel{sec:explaining-the-results}{{4.2.3}{21}{Explaining the Results}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nearest statement sample}{24}{subsection.4.2.4}}
\newlabel{fig:typestruct}{{4.2.4}{24}{Nearest statement sample}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nearest statements per centroids, created witch Type Structure Representor}}{24}{figure.4.2}}
\newlabel{fig:typespec}{{4.2.4}{25}{Nearest statement sample}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nearest statements per centroids, created witch Type Specific Representor}}{25}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating other languages}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluating-other-languages}{{5}{26}{Evaluating other languages}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C Sharp /\ C\#}{26}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces C Sharp v-measures}}{26}{table.5.1}}
\newlabel{table1}{{5.1}{26}{C Sharp v-measures}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C++}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces C++ v-measures}}{27}{table.5.2}}
\newlabel{table1}{{5.2}{27}{C++ v-measures}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phyton}{28}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Phyton v-measures}}{28}{table.5.3}}
\newlabel{table1}{{5.3}{28}{Phyton v-measures}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}XML}{29}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces XML v-measures}}{29}{table.5.4}}
\newlabel{table1}{{5.4}{29}{XML v-measures}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ABACUS log file}{29}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces ABACUS log v-measures}}{29}{table.5.5}}
\newlabel{table1}{{5.5}{29}{ABACUS log v-measures}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Brainfuck}{30}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Brainfuck v-measures}}{30}{table.5.6}}
\newlabel{table1}{{5.6}{30}{Brainfuck v-measures}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}General Problems}{31}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Type Structure vs. Type Specific}{32}{section.5.8}}
\newlabel{sec:type-structure-vs-type-specific}{{5.8}{32}{Type Structure vs. Type Specific}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluating Language Differentiation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:language-differentiation}{{6}{33}{Evaluating Language Differentiation}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cross Language Differentiation}}{33}{table.6.1}}
\newlabel{table1}{{6.1}{33}{Cross Language Differentiation}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overlap of clusters in Language Differentiator}}{34}{figure.6.1}}
\newlabel{fig:langdiffoverlapp}{{6.1}{34}{Overlap of clusters in Language Differentiator}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{37}{section.7.1}}
\citation{ngcs229}
\citation{ngcs229}
\bibdata{thesis}
\bibcite{bergel2013deep}{{1}{}{{}}{{}}}
\bibcite{dubey2006inferring}{{2}{}{{}}{{}}}
\bibcite{latoza2006maintaining}{{3}{}{{}}{{}}}
\bibcite{ngcs229}{{4}{}{{}}{{}}}
\bibcite{nierstrasz2012agile}{{5}{}{{}}{{}}}
\bibcite{rob2016k}{{6}{}{{}}{{}}}
\bibcite{rosenberg2007v}{{7}{}{{}}{{}}}
\bibcite{valdman2001log}{{8}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anleitung zu wissenschaftlichen Arbeiten}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{42}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Getting Started}{43}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Structure Finder}{43}{section.8.3}}
\newlabel{sec:structure-finder}{{8.3}{43}{Structure Finder}{section.8.3}{}}
\newlabel{fig:output}{{8.3}{44}{Structure Finder}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Folder structure for setting up the StructureFinder tool, testFiles is the root folder}}{44}{figure.8.1}}
\newlabel{fig:typestruct}{{8.3}{45}{Structure Finder}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pharo 4.0 playground for configuring and running StructureFinder}}{45}{figure.8.2}}
\newlabel{fig:output}{{8.3}{46}{Structure Finder}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Output Folders and Files under Windows}}{46}{figure.8.3}}
\newlabel{fig:output}{{8.3}{47}{Structure Finder}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Example of "configuration\_used.txt" log file.}}{47}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Structure Analyzer}{47}{section.8.4}}
\newlabel{fig:output}{{8.4}{48}{Structure Analyzer}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Set up of perfect example for analysing}}{48}{figure.8.5}}
\newlabel{fig:stAnPl}{{8.4}{48}{Structure Analyzer}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Preconfigured StructureAnalyzer Playground}}{48}{figure.8.6}}
\newlabel{fig:lgOA}{{8.4}{49}{Structure Analyzer}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Log file "configuration\_used", added performance information from analysation.}}{49}{figure.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Language Differentiator}{49}{section.8.5}}
\newlabel{fig:lgOA}{{8.5}{50}{Language Differentiator}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Language Differentiator Playground}}{50}{figure.8.8}}
\newlabel{fig:lgOA}{{8.5}{51}{Language Differentiator}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Language Differentiator compare folder structure}}{51}{figure.8.9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:lgOA}{{8.5}{52}{Language Differentiator}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Language Differentiator cross comparison}}{52}{figure.8.10}}
