\contentsline {lstlisting}{\numberline {1}Simplified Java Code}{3}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Statements in Java example}{4}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Tokens in statements}{4}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Simplified Java snippet}{5}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Type Structure Representation example as vectors}{5}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Type Specific Representation example}{6}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Type Specific Representation as vectors example}{6}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Type Representation as calculated in Listing \ref {lst:type structure representation}}{6}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Distance Zero Representation of Type Structure Representation on Listing \ref {a}}{6}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Type Representation as calculated in Listing \ref {lst:type structure representation}}{7}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Distance All Representation vector representation example}{7}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Type Representation as calculated in Listing \ref {lst:type structure representation}}{7}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Weight Summary Representation vector representation example}{7}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Weight Sum Representation vector representation example}{8}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Type Specific Representation as vectors example}{8}{lstlisting.15}
