\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Focus}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Statements and Tokens}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Representors}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Type Structure Representor}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Type Specific Representor}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Distance Zero Representor}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Distance All Representor}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Weight Summary Representor}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Weight Sum First Representor}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Weight Inverse Representor}{9}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}K-Means}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}The Elbow Method}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Language Differentiation}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Technology}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}K-Means Pipeline}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Language Differentiation Pipeline}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Runtime}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Testing}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}The Elbow Method}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluating the Representations}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}V-Measures}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}V-Measure scores for Java}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Explaining the Results}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Nearest statement sample}{24}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Evaluating other languages}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}C Sharp /\ C\#}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}C++}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Phyton}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}XML}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}ABACUS log file}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Brainfuck}{30}{section.5.6}
\contentsline {section}{\numberline {5.7}General Problems}{31}{section.5.7}
\contentsline {section}{\numberline {5.8}Type Structure vs. Type Specific}{32}{section.5.8}
\contentsline {chapter}{\numberline {6}Evaluating Language Differentiation}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{37}{section.7.1}
\contentsline {chapter}{\numberline {8}Anleitung zu wissenschaftlichen Arbeiten}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Getting Started}{43}{section.8.2}
\contentsline {section}{\numberline {8.3}Structure Finder}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}Structure Analyzer}{47}{section.8.4}
\contentsline {section}{\numberline {8.5}Language Differentiator}{49}{section.8.5}
